worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;
	    hls on;
            hls_path /www/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;

	    #push rtmp://a.rtmp.youtube.com/live2/<key>;
	    #push rtmp://127.0.0.1:19350/rtmp/<key>;
	    #push rtmp://127.0.0.1:19352/live/<key>;
        
        }
        
        application instagram {
            live on;
            record off;
            #push rtmp://127.0.0.1:19351/rtmp/<key>;
        }

    }

}


http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    server {
        listen 80;
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
               add_header 'Access-Control-Allow-Origin' '*';
               add_header 'Access-Control-Max-Age' 1728000;
               add_header 'Content-Type' 'text/plain charset=UTF-8';
               add_header 'Content-Length' 0;
                return 204;
            }
            types {
                text/html html htm shtml;
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /www;
            index index.html;
        }
    }
}
